kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: infinispan-server
  namespace: {{ name }}
spec:
  tags:
    - name: '10.0.0.Beta3'
      from:
        kind: DockerImage
        name: >-
          {{ wzh_registry_server }}/jboss/infinispan-server:10.0.0.Beta3